# Server port
PORT=3000

# Database credentials
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=murderous-hack-db

# Connection string for the application to connect to the database.
# When running locally, the host is 'localhost'.
# When running in docker compose, the host is 'postgres-db'.
DATABASE_URL="postgresql://user:password@localhost:5432/murderous-hack-db"

# Auth config
# A secret key for signing tokens.
# Generate a key using the following command: 'openssl rand -base64 32'
BETTER_AUTH_SECRET="<REPLACE_WITH_RANDOM_KEY>"
BETTER_AUTH_URL="http://localhost:3000"